{
  "name"             : "scera-api/php-client",
  "description"      : "Simple currency exchange API PHP client",
  "type"             : "library",
  "license"          : "MIT",
  "keywords"         : [
    "scera",
    "currency exchange api",
    "finance"
  ],
  "homepage"         : "https://scera-api.com",
  "autoload"         : {
    "psr-4": {
      "SceraApi\\PhpClient\\": "src/SceraApi/PhpClient"
    }
  },
  "authors"          : [
    {
      "name" : "SCERA",
      "email": "contact@scera-api.com"
    }
  ],
  "minimum-stability": "stable",
  "require"          : {
    "php"     : "^7.4|^8.0|^8.1|^8.2|^8.3|^8.4",
    "ext-json": "*"
  },
  "suggest"          : {
    "ext-curl": "*"
  },
  "require-dev"      : {
    "phpstan/phpstan": "^2.0"
  }
}
